# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Head_soccer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Head_soccer


#############################################
# Order-only phony target for Head_soccer

build cmake_object_order_depends_target_Head_soccer: phony || cmake_object_order_depends_target_box2d

build CMakeFiles\Head_soccer.dir\src\main.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb

build CMakeFiles\Head_soccer.dir\src\Board.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\Board.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb

build CMakeFiles\Head_soccer.dir\src\Object.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\Object.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb

build CMakeFiles\Head_soccer.dir\src\Resources.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\Resources.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb

build CMakeFiles\Head_soccer.dir\src\Animation.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\Animation.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb

build CMakeFiles\Head_soccer.dir\src\Direction.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\Direction.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb

build CMakeFiles\Head_soccer.dir\src\Ball.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\Ball.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb

build CMakeFiles\Head_soccer.dir\src\Controller.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\Controller.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb

build CMakeFiles\Head_soccer.dir\src\MovingObject.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\MovingObject.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb

build CMakeFiles\Head_soccer.dir\src\Goal.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\Goal.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb

build CMakeFiles\Head_soccer.dir\src\StaticObject.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\StaticObject.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb

build CMakeFiles\Head_soccer.dir\src\Textures.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\Textures.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb

build CMakeFiles\Head_soccer.dir\src\Player.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\Player.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb

build CMakeFiles\Head_soccer.dir\src\CollisionHandling.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\CollisionHandling.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb

build CMakeFiles\Head_soccer.dir\src\Collision.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\Collision.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb

build CMakeFiles\Head_soccer.dir\src\Foot.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\Foot.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb

build CMakeFiles\Head_soccer.dir\src\ScoreBoard.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\ScoreBoard.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb

build CMakeFiles\Head_soccer.dir\src\Santa.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\Santa.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb

build CMakeFiles\Head_soccer.dir\src\Yeti.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\Yeti.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb

build CMakeFiles\Head_soccer.dir\src\Game_clock.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\Game_clock.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb

build CMakeFiles\Head_soccer.dir\src\Menu.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\Menu.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb

build CMakeFiles\Head_soccer.dir\src\Score.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\Score.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb

build CMakeFiles\Head_soccer.dir\src\Sounds_E.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\Sounds_E.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb

build CMakeFiles\Head_soccer.dir\src\Factory.cpp.obj: CXX_COMPILER__Head_soccer_Debug ..\..\..\src\Factory.cpp || cmake_object_order_depends_target_Head_soccer
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\external\box2d\src\..\include -IC:\SFML\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  OBJECT_FILE_DIR = CMakeFiles\Head_soccer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_PDB = Head_soccer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Head_soccer


#############################################
# Link the executable Head_soccer.exe

build Head_soccer.exe: CXX_EXECUTABLE_LINKER__Head_soccer_Debug CMakeFiles\Head_soccer.dir\src\main.cpp.obj CMakeFiles\Head_soccer.dir\src\Board.cpp.obj CMakeFiles\Head_soccer.dir\src\Object.cpp.obj CMakeFiles\Head_soccer.dir\src\Resources.cpp.obj CMakeFiles\Head_soccer.dir\src\Animation.cpp.obj CMakeFiles\Head_soccer.dir\src\Direction.cpp.obj CMakeFiles\Head_soccer.dir\src\Ball.cpp.obj CMakeFiles\Head_soccer.dir\src\Controller.cpp.obj CMakeFiles\Head_soccer.dir\src\MovingObject.cpp.obj CMakeFiles\Head_soccer.dir\src\Goal.cpp.obj CMakeFiles\Head_soccer.dir\src\StaticObject.cpp.obj CMakeFiles\Head_soccer.dir\src\Textures.cpp.obj CMakeFiles\Head_soccer.dir\src\Player.cpp.obj CMakeFiles\Head_soccer.dir\src\CollisionHandling.cpp.obj CMakeFiles\Head_soccer.dir\src\Collision.cpp.obj CMakeFiles\Head_soccer.dir\src\Foot.cpp.obj CMakeFiles\Head_soccer.dir\src\ScoreBoard.cpp.obj CMakeFiles\Head_soccer.dir\src\Santa.cpp.obj CMakeFiles\Head_soccer.dir\src\Yeti.cpp.obj CMakeFiles\Head_soccer.dir\src\Game_clock.cpp.obj CMakeFiles\Head_soccer.dir\src\Menu.cpp.obj CMakeFiles\Head_soccer.dir\src\Score.cpp.obj CMakeFiles\Head_soccer.dir\src\Sounds_E.cpp.obj CMakeFiles\Head_soccer.dir\src\Factory.cpp.obj | C$:\SFML\SFML-2.5.1\lib\sfml-audio-s-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-main-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-graphics-s-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-main-d.lib external\box2d\src\box2d.lib C$:\SFML\SFML-2.5.1\lib\openal32.lib C$:\SFML\SFML-2.5.1\lib\vorbisfile.lib C$:\SFML\SFML-2.5.1\lib\vorbisenc.lib C$:\SFML\SFML-2.5.1\lib\vorbis.lib C$:\SFML\SFML-2.5.1\lib\ogg.lib C$:\SFML\SFML-2.5.1\lib\flac.lib C$:\SFML\SFML-2.5.1\lib\sfml-window-s-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-system-s-d.lib C$:\SFML\SFML-2.5.1\lib\freetype.lib || external\box2d\src\box2d.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\SFML\SFML-2.5.1\lib\sfml-audio-s-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-main-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-graphics-s-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-main-d.lib  external\box2d\src\box2d.lib  C:\SFML\SFML-2.5.1\lib\openal32.lib  C:\SFML\SFML-2.5.1\lib\vorbisfile.lib  C:\SFML\SFML-2.5.1\lib\vorbisenc.lib  C:\SFML\SFML-2.5.1\lib\vorbis.lib  C:\SFML\SFML-2.5.1\lib\ogg.lib  C:\SFML\SFML-2.5.1\lib\flac.lib  C:\SFML\SFML-2.5.1\lib\sfml-window-s-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-system-s-d.lib  winmm.lib  gdi32.lib  OpenGL32.lib  C:\SFML\SFML-2.5.1\lib\freetype.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Head_soccer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Head_soccer.dir\
  TARGET_FILE = Head_soccer.exe
  TARGET_IMPLIB = Head_soccer.lib
  TARGET_PDB = Head_soccer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\97250\OneDrive\Desktop\project2_adi_gutman_amit_ein_dor\Head_Soccer\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\97250\OneDrive\Desktop\project2_adi_gutman_amit_ein_dor\Head_Soccer\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\97250\OneDrive\Desktop\project2_adi_gutman_amit_ein_dor\Head_Soccer -BC:\Users\97250\OneDrive\Desktop\project2_adi_gutman_amit_ein_dor\Head_Soccer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/97250/OneDrive/Desktop/project2_adi_gutman_amit_ein_dor/Head_Soccer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\97250\OneDrive\Desktop\project2_adi_gutman_amit_ein_dor\Head_Soccer\out\build\x64-Debug\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\97250\OneDrive\Desktop\project2_adi_gutman_amit_ein_dor\Head_Soccer\out\build\x64-Debug\include && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\97250\OneDrive\Desktop\project2_adi_gutman_amit_ein_dor\Head_Soccer -BC:\Users\97250\OneDrive\Desktop\project2_adi_gutman_amit_ein_dor\Head_Soccer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/97250/OneDrive/Desktop/project2_adi_gutman_amit_ein_dor/Head_Soccer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\97250\OneDrive\Desktop\project2_adi_gutman_amit_ein_dor\Head_Soccer\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\97250\OneDrive\Desktop\project2_adi_gutman_amit_ein_dor\Head_Soccer\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\97250\OneDrive\Desktop\project2_adi_gutman_amit_ein_dor\Head_Soccer -BC:\Users\97250\OneDrive\Desktop\project2_adi_gutman_amit_ein_dor\Head_Soccer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/97250/OneDrive/Desktop/project2_adi_gutman_amit_ein_dor/Head_Soccer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build resources\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\97250\OneDrive\Desktop\project2_adi_gutman_amit_ein_dor\Head_Soccer\out\build\x64-Debug\resources && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resources\edit_cache: phony resources\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resources\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\97250\OneDrive\Desktop\project2_adi_gutman_amit_ein_dor\Head_Soccer\out\build\x64-Debug\resources && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\97250\OneDrive\Desktop\project2_adi_gutman_amit_ein_dor\Head_Soccer -BC:\Users\97250\OneDrive\Desktop\project2_adi_gutman_amit_ein_dor\Head_Soccer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resources\rebuild_cache: phony resources\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/97250/OneDrive/Desktop/project2_adi_gutman_amit_ein_dor/Head_Soccer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target box2d


#############################################
# Order-only phony target for box2d

build cmake_object_order_depends_target_box2d: phony || external\box2d\src\CMakeFiles\box2d.dir

build external\box2d\src\CMakeFiles\box2d.dir\collision\b2_broad_phase.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\collision\b2_broad_phase.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\collision\b2_chain_shape.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\collision\b2_chain_shape.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\collision\b2_circle_shape.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\collision\b2_circle_shape.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\collision\b2_collide_circle.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\collision\b2_collide_circle.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\collision\b2_collide_edge.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\collision\b2_collide_edge.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\collision\b2_collide_polygon.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\collision\b2_collide_polygon.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\collision\b2_collision.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\collision\b2_collision.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\collision\b2_distance.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\collision\b2_distance.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\collision\b2_dynamic_tree.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\collision\b2_dynamic_tree.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\collision\b2_edge_shape.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\collision\b2_edge_shape.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\collision\b2_polygon_shape.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\collision\b2_polygon_shape.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\collision\b2_time_of_impact.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\collision\b2_time_of_impact.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\collision
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\common\b2_block_allocator.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\common\b2_block_allocator.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\common
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\common\b2_draw.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\common\b2_draw.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\common
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\common\b2_math.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\common\b2_math.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\common
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\common\b2_settings.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\common\b2_settings.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\common
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\common\b2_stack_allocator.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\common\b2_stack_allocator.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\common
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\common\b2_timer.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\common\b2_timer.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\common
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_body.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_body.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_chain_circle_contact.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_chain_circle_contact.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_chain_polygon_contact.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_chain_polygon_contact.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_circle_contact.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_circle_contact.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_contact.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_contact.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_contact_manager.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_contact_manager.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_contact_solver.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_contact_solver.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_distance_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_distance_joint.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_edge_circle_contact.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_edge_circle_contact.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_edge_polygon_contact.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_edge_polygon_contact.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_fixture.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_fixture.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_friction_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_friction_joint.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_gear_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_gear_joint.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_island.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_island.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_joint.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_motor_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_motor_joint.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_mouse_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_mouse_joint.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_polygon_circle_contact.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_polygon_circle_contact.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_polygon_contact.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_polygon_contact.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_prismatic_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_prismatic_joint.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_pulley_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_pulley_joint.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_revolute_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_revolute_joint.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_rope_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_rope_joint.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_weld_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_weld_joint.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_wheel_joint.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_wheel_joint.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_world.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_world.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_world_callbacks.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\dynamics\b2_world_callbacks.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\dynamics
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb

build external\box2d\src\CMakeFiles\box2d.dir\rope\b2_rope.cpp.obj: CXX_COMPILER__box2d_Debug ..\..\..\external\box2d\src\rope\b2_rope.cpp || cmake_object_order_depends_target_box2d
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline
  INCLUDES = -I..\..\..\external\box2d\src\..\include -I..\..\..\external\box2d\src
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  OBJECT_FILE_DIR = external\box2d\src\CMakeFiles\box2d.dir\rope
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_PDB = external\box2d\src\box2d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target box2d


#############################################
# Link the static library external\box2d\src\box2d.lib

build external\box2d\src\box2d.lib: CXX_STATIC_LIBRARY_LINKER__box2d_Debug external\box2d\src\CMakeFiles\box2d.dir\collision\b2_broad_phase.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\collision\b2_chain_shape.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\collision\b2_circle_shape.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\collision\b2_collide_circle.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\collision\b2_collide_edge.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\collision\b2_collide_polygon.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\collision\b2_collision.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\collision\b2_distance.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\collision\b2_dynamic_tree.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\collision\b2_edge_shape.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\collision\b2_polygon_shape.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\collision\b2_time_of_impact.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\common\b2_block_allocator.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\common\b2_draw.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\common\b2_math.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\common\b2_settings.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\common\b2_stack_allocator.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\common\b2_timer.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_body.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_chain_circle_contact.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_chain_polygon_contact.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_circle_contact.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_contact.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_contact_manager.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_contact_solver.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_distance_joint.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_edge_circle_contact.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_edge_polygon_contact.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_fixture.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_friction_joint.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_gear_joint.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_island.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_joint.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_motor_joint.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_mouse_joint.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_polygon_circle_contact.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_polygon_contact.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_prismatic_joint.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_pulley_joint.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_revolute_joint.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_rope_joint.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_weld_joint.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_wheel_joint.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_world.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\dynamics\b2_world_callbacks.cpp.obj external\box2d\src\CMakeFiles\box2d.dir\rope\b2_rope.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\box2d\src\CMakeFiles\box2d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\box2d\src\CMakeFiles\box2d.dir\box2d.pdb
  TARGET_FILE = external\box2d\src\box2d.lib
  TARGET_PDB = external\box2d\src\box2d.pdb


#############################################
# Utility command for edit_cache

build external\box2d\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\97250\OneDrive\Desktop\project2_adi_gutman_amit_ein_dor\Head_Soccer\out\build\x64-Debug\external\box2d\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\box2d\src\edit_cache: phony external\box2d\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\box2d\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\97250\OneDrive\Desktop\project2_adi_gutman_amit_ein_dor\Head_Soccer\out\build\x64-Debug\external\box2d\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\97250\OneDrive\Desktop\project2_adi_gutman_amit_ein_dor\Head_Soccer -BC:\Users\97250\OneDrive\Desktop\project2_adi_gutman_amit_ein_dor\Head_Soccer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\box2d\src\rebuild_cache: phony external\box2d\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Head_soccer: phony Head_soccer.exe

build box2d: phony external\box2d\src\box2d.lib

build box2d.lib: phony external\box2d\src\box2d.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/97250/OneDrive/Desktop/project2_adi_gutman_amit_ein_dor/Head_Soccer/out/build/x64-Debug

build all: phony Head_soccer.exe include\all src\all resources\all external\box2d\src\all

# =============================================================================

#############################################
# Folder: C:/Users/97250/OneDrive/Desktop/project2_adi_gutman_amit_ein_dor/Head_Soccer/out/build/x64-Debug/external/box2d/src

build external\box2d\src\all: phony external\box2d\src\box2d.lib

# =============================================================================

#############################################
# Folder: C:/Users/97250/OneDrive/Desktop/project2_adi_gutman_amit_ein_dor/Head_Soccer/out/build/x64-Debug/include

build include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/97250/OneDrive/Desktop/project2_adi_gutman_amit_ein_dor/Head_Soccer/out/build/x64-Debug/resources

build resources\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/97250/OneDrive/Desktop/project2_adi_gutman_amit_ein_dor/Head_Soccer/out/build/x64-Debug/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\external\box2d\src\CMakeLists.txt ..\..\..\include\CMakeLists.txt ..\..\..\resources\CMakeLists.txt ..\..\..\resources\Love$ America.ttf ..\..\..\resources\back.png ..\..\..\resources\back2.png ..\..\..\resources\background.jpg ..\..\..\resources\backsound.wav ..\..\..\resources\backtomenu.png ..\..\..\resources\backtomenu2.png ..\..\..\resources\ballsound.wav ..\..\..\resources\boy.png ..\..\..\resources\boy2.png ..\..\..\resources\chicken.png ..\..\..\resources\chicken2.png ..\..\..\resources\continue.png ..\..\..\resources\continue2.png ..\..\..\resources\draw.png ..\..\..\resources\exit.png ..\..\..\resources\exit2.png ..\..\..\resources\foot.png ..\..\..\resources\frame.png ..\..\..\resources\goal.png ..\..\..\resources\goalsound.wav ..\..\..\resources\howto.png ..\..\..\resources\howto2.png ..\..\..\resources\instruction.png ..\..\..\resources\map.txt ..\..\..\resources\mapframe.png ..\..\..\resources\moon.jpg ..\..\..\resources\nerd.png ..\..\..\resources\nerd2.png ..\..\..\resources\new_game.png ..\..\..\resources\new_game2.png ..\..\..\resources\pause.png ..\..\..\resources\player$ 1$ winner.png ..\..\..\resources\player$ 2$ won.png ..\..\..\resources\quit.png ..\..\..\resources\quit2.png ..\..\..\resources\santa.png ..\..\..\resources\santa2.png ..\..\..\resources\score.png ..\..\..\resources\speaker.png ..\..\..\resources\speaker2.png ..\..\..\resources\spritesheet.png ..\..\..\resources\start.png ..\..\..\resources\start2.png ..\..\..\resources\world.png ..\..\..\resources\yeti.png ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\SFML\SFML-2.5.1\bin\openal32.dll C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\external\box2d\src\CMakeLists.txt ..\..\..\include\CMakeLists.txt ..\..\..\resources\CMakeLists.txt ..\..\..\resources\Love$ America.ttf ..\..\..\resources\back.png ..\..\..\resources\back2.png ..\..\..\resources\background.jpg ..\..\..\resources\backsound.wav ..\..\..\resources\backtomenu.png ..\..\..\resources\backtomenu2.png ..\..\..\resources\ballsound.wav ..\..\..\resources\boy.png ..\..\..\resources\boy2.png ..\..\..\resources\chicken.png ..\..\..\resources\chicken2.png ..\..\..\resources\continue.png ..\..\..\resources\continue2.png ..\..\..\resources\draw.png ..\..\..\resources\exit.png ..\..\..\resources\exit2.png ..\..\..\resources\foot.png ..\..\..\resources\frame.png ..\..\..\resources\goal.png ..\..\..\resources\goalsound.wav ..\..\..\resources\howto.png ..\..\..\resources\howto2.png ..\..\..\resources\instruction.png ..\..\..\resources\map.txt ..\..\..\resources\mapframe.png ..\..\..\resources\moon.jpg ..\..\..\resources\nerd.png ..\..\..\resources\nerd2.png ..\..\..\resources\new_game.png ..\..\..\resources\new_game2.png ..\..\..\resources\pause.png ..\..\..\resources\player$ 1$ winner.png ..\..\..\resources\player$ 2$ won.png ..\..\..\resources\quit.png ..\..\..\resources\quit2.png ..\..\..\resources\santa.png ..\..\..\resources\santa2.png ..\..\..\resources\score.png ..\..\..\resources\speaker.png ..\..\..\resources\speaker2.png ..\..\..\resources\spritesheet.png ..\..\..\resources\start.png ..\..\..\resources\start2.png ..\..\..\resources\world.png ..\..\..\resources\yeti.png ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\SFML\SFML-2.5.1\bin\openal32.dll C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
